<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>EquiliSanté</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    /* --- STYLE GLOBAL --- */
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      color: #fff;
      min-height: 100vh;
      background: linear-gradient(135deg, #63c5ff, #3a8dff);
      display: flex;
      flex-direction: column;
    }

    /* --- HEADER --- */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 60px;
    }
    .logo {
      font-weight: 700;
      font-size: 22px;
    }
    nav a {
      margin: 0 12px;
      text-decoration: none;
      color: #fff;
      font-size: 16px;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .btn-login {
      padding: 8px 20px;
      border-radius: 20px;
      border: none;
      background: #fff;
      color: #3a8dff;
      font-weight: 600;
      cursor: pointer;
    }

    /* --- SECTIONS --- */
    main {
      flex: 1;
      padding: 40px 60px;
    }
    .section {
      display: none;
    }
    .section.active {
      display: flex;
    }

    /* section d'accueil (hero) */
    #home {
      align-items: center;
      justify-content: space-between;
      gap: 40px;
    }
    .hero-text {
      max-width: 520px;
    }
    .hero-text h2 {
      font-size: 16px;
      letter-spacing: 2px;
    }
    .hero-text h1 {
      font-size: 42px;
      margin: 10px 0 20px;
    }
    .hero-text p {
      font-size: 15px;
      line-height: 1.6;
    }
    .hero-image {
      width: 420px;
      height: 260px;
      border-radius: 20px;
      border: 1px solid rgba(255,255,255,0.4);
      background: rgba(255,255,255,0.08);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
    }

    /* autres sections */
    .section-simple {
      flex-direction: column;
      max-width: 700px;
    }
    .section-simple h2 {
      margin-bottom: 10px;
    }
    .section-simple p {
      line-height: 1.5;
    }

    footer {
      text-align: center;
      padding: 10px;
      font-size: 12px;
      opacity: 0.8;
    }

    /* Poster Card Styles from menu.html */
    .poster-card {
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 20px;
        padding: 30px;
        text-align: center;
        max-width: 450px;
        width: 100%;
        color: white;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
    }

    .poster-title {
        font-size: 28px;
        font-weight: 900;
        margin-bottom: 20px;
        text-transform: uppercase;
        text-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .poster-image {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        margin-bottom: 20px;
        filter: drop-shadow(0 4px 6px rgba(0,0,0,0.1));
    }

    .poster-action-btn {
        background-color: #2a9d8f;
        color: white;
        padding: 15px 0;
        width: 100%;
        border: none;
        font-size: 20px;
        font-weight: 800;
        text-transform: uppercase;
        border-radius: 10px;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        transition: background-color 0.2s;
    }
    
    .poster-action-btn:hover {
        background-color: #21867a;
    }

    /* --- RESPONSIVE --- */
    @media (max-width: 800px) {
      header {
        padding: 15px 20px;
        flex-direction: column;
        align-items: center;
        gap: 15px;
      }
      nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
      }
      nav a {
        margin: 5px;
      }
      main {
        padding: 20px;
      }
      #home {
        flex-direction: column;
      }
      .hero-image {
        width: 100%;
        height: auto;
        aspect-ratio: 16/9;
      }
      .hero-text h1 {
        font-size: 32px;
      }
    }

    .section-auth {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section-auth h2 {
  margin-bottom: 20px;
}

.auth-form {
  background: rgba(255,255,255,0.15);
  padding: 25px 30px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-width: 260px;
  max-width: 320px;
}

.auth-form label {
  font-size: 14px;
}

.auth-form input {
  padding: 8px 10px;
  border-radius: 6px;
  border: none;
  outline: none;
}

.btn-login-main {
  margin-top: 10px;
  padding: 10px 16px;
  border-radius: 20px;
  border: none;
  background: #fff;
  color: #3a8dff;
  font-weight: 600;
  cursor: pointer;
}

.auth-help {
  font-size: 12px;
  text-align: center;
}

.auth-help a {
  color: #fff;
}

  
  </style>
</head>

<body>
  <!-- HEADER -->
  <header>
    <a href="index.html" style="text-decoration: none; color: inherit;"><div class="logo">EquiliSanté</div></a>

    <nav>
      <a href="Bien-être.html">Bien-être</a>
      <a href="Prendre-Rendez-vous.html">Rendez-vous</a>
      <a href="#apropos">À propos</a>
      <a href="#fonctionnalites">Fonctionnalités</a>
      <a href="#contact">Contact</a>
    </nav>

    <button class="btn-login">S'authentifier</button>
  </header>

  <!-- CONTENU -->
  <main>
    <!-- Accueil -->
    <section id="home" class="section active">
      <div class="hero-text">
        <h1>VOTRE SANTÉ</h1>
        <p>
          Suivez facilement votre activité physique, votre alimentation,
          votre sommeil et votre bien-être mental avec EquiliSanté.
        </p>

        <div style="display: flex; flex-direction: column; gap: 15px; margin-top: 30px;">
            <a href="Bien-être.html" style="background: white; color: #3a8dff; padding: 15px 25px; border-radius: 10px; text-decoration: none; font-weight: bold; text-align: center; display: block; width: fit-content; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">Rentrer des informations</a>
            <a href="Prendre-Rendez-vous.html" style="background: white; color: #3a8dff; padding: 15px 25px; border-radius: 10px; text-decoration: none; font-weight: bold; text-align: center; display: block; width: fit-content; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">Prendre rendez-vous</a>
            <a href="#" style="background: white; color: #3a8dff; padding: 15px 25px; border-radius: 10px; text-decoration: none; font-weight: bold; text-align: center; display: block; width: fit-content; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">Demander les conseils personnalisés</a>
        </div>
      </div>

      <div class="poster-card">
          <div class="poster-title">LA SANTÉ MÉDICALE</div>
          <img src="Santé.png" alt="Illustration Docteur" class="poster-image">
          <button class="poster-action-btn">RÉALISER UNE ACTION</button>
      </div>
    </section>

    <!-- À propos -->
    <section id="apropos" class="section section-simple">
      <h2>À propos</h2>
      <p>
        EquiliSanté est une application de suivi de la santé pensée pour les
        résidents du Pays Basque : activité physique, alimentation, sommeil
        et gestion du stress au même endroit.
      </p>
    </section>

    <!-- Fonctionnalités -->
    <section id="fonctionnalites" class="section section-simple">
      <h2>Fonctionnalités principales</h2>
      <p>
        • Suivi de l'activité (pas, sport, vélo, etc.)<br>
        • Journal alimentaire simple à remplir<br>
        • Suivi du sommeil et de la fatigue<br>
        • Indicateur de stress et humeur<br>
        • Conseils personnalisés selon vos données.
      </p>
    </section>

    <!-- Contact -->
    <section id="contact" class="section section-simple">
      <h2>Contact</h2>
      <p>
        Pour toute question ou suggestion, vous pouvez nous écrire à :
        <strong>contact@equilisante.fr</strong>
      </p>
    </section>

    <section id="auth" class="section section-auth">
  <h2>Authentification</h2>

  <form class="auth-form">
    <label for="email">Adresse e-mail</label>
    <input type="email" id="email" name="email" placeholder="exemple@mail.com">

    <label for="password">Mot de passe</label>
    <input type="password" id="password" name="password" placeholder="Votre mot de passe">

    <button type="submit" class="btn-login-main">Se connecter</button>

    <p class="auth-help">
      Pas encore de compte ? <a href="#">Créer un compte</a>
    </p>
  </form>
</section>

  </main>

  <footer>
    © 2025 EquiliSanté
  </footer>

  <!-- SCRIPT : navigation entre sections -->
  <script>
    const links = document.querySelectorAll('nav a');
    const sections = document.querySelectorAll('.section');

    links.forEach(link => {
      link.addEventListener('click', event => {
        const href = link.getAttribute('href');
        // Only intercept internal anchor links
        if (href.startsWith('#')) {
            event.preventDefault();
            const targetId = href.substring(1); // enlève le #

            sections.forEach(sec => {
            sec.classList.toggle('active', sec.id === targetId);
            });
        }
      });
    });
    const loginButton = document.querySelector('.btn-login');

loginButton.addEventListener('click', event => {
  event.preventDefault();
  sections.forEach(sec => {
    sec.classList.toggle('active', sec.id === 'auth');
  });
});

  </script>
</body>
</html>
